rootProject.name = 'nextop-service'



include 'hyperlord'

include 'overlord'

include 'dns'

include 'common'

include 'cli'

include 'schema'


include ':java-common'
project(':java-common').projectDir = new File(settingsDir, '../nextop-client/java-common')

include ':org.apache-jarjar'
project(':org.apache-jarjar').projectDir = new File(settingsDir, '../nextop-client/org.apache-jarjar')
