apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}