apply plugin: 'java'

mainClassName = "io.nextop.service.dns.DnsService"
applicationDefaultJvmArgs = []

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    compile project(':common')
    compile project(':schema')
}
