
mainClassName = "io.nextop.service.dns.DnsService"
applicationDefaultJvmArgs = []

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    compile project(':common')
    compile project(':schema')
    compile project(':java-common')
}
