apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '1.0'

mainClassName = "io.nextop.service.cli.Nx"
applicationDefaultJvmArgs = []

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

repositories {
    maven {
        url "https://repository.apache.org"
    }
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha1'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

/* run -Pcl="[...]" */
run {
    if (project.hasProperty('cl')) {
        args Eval.me(cl)
    }
}
