
mainClassName = "io.nextop.service.overlord.OverlordService"
applicationDefaultJvmArgs = []

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    compile project(':common')
    compile project(':nextop-client:java')
}
