apply plugin: 'java'

mainClassName = "io.nextop.service.overlord.OverlordService"
applicationDefaultJvmArgs = []

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    compile project(':common')
}
