
mainClassName = "io.nextop.service.hyperlord.HyperlordService"
applicationDefaultJvmArgs = []

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    compile project(':common')
    compile project(':schema')
    compile project(':nextop-client:java')
}
